-- kamu mau beli premium? langsung aja Ke discord discord.gg/ECxQFc97F5. Bukan Ke sini ya bg
-- !!!!!?????!?!??!?!?!??!?!?

--[[ 

███╗   ██╗███████╗██╗  ██╗ █████╗  
████╗  ██║██╔════╝╚██╗██╔╝██╔══██╗ 
██╔██╗ ██║█████╗   ╚███╔╝ ███████║ 
██║╚██╗██║██╔══╝   ██╔██╗ ██╔══██║ 
██║ ╚████║███████╗██╔╝ ██╗██║  ██║ 
╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ 
Next Update
]]










































loadstring(game:HttpGet("https://api.junkie-development.de/api/v1/luascripts/public/54ef530c2395d3ae65cdfdb8c06e108787eef85262409bc1d8b35f1b519a429a/download"))()

local StarterGui = game:GetService("StarterGui")

for i = 20, 1, -1 do
    StarterGui:SetCore("SendNotification", {
        Title = "Loading Script",
        Text = "Script akan load dalam " .. i .. " detik",
        Duration = 1
    })
    task.wait(1)
end

StarterGui:SetCore("SendNotification", {
    Title = "Loaded",
    Text = "Script berhasil di-load!",
    Duration = 5
})
